{
  "name": "tomageddon",
  "version": "1.4.0",
  "description": "番茄酱 Tomageddon：蔬果大战腐烂的浏览器割草生存 Roguelite",
  "homepage": "https://yourlin.github.io/tomageddon/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourlin/tomageddon"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "release": "npm version patch --no-git-tag-version && vite build",
    "release:minor": "npm version minor --no-git-tag-version && vite build",
    "release:major": "npm version major --no-git-tag-version && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:split": "node scripts/check-dev-split.mjs",
    "build:steam": "vite build --mode steam --outDir dist-steam && node scripts/steam-prune.mjs",
    "steam:dev": "npm run build:steam && electron .",
    "steam:pack": "npm run build:steam && electron-builder --win --dir",
    "steam:capsules": "vite build && node scripts/steam-capsules.mjs",
    "docs": "tsx scripts/gen-docs.ts",
    "docs:images": "node scripts/export-images.mjs",
    "balance": "vite build && node scripts/batch.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "promo:record": "node scripts/promo/record.mjs && PROMO_LANG=en node scripts/promo/record.mjs",
    "promo:edit": "bash scripts/promo/edit.sh zh && bash scripts/promo/edit.sh en",
    "promo:publish": "bash scripts/promo/publish.sh",
    "promo:overlays": "node -e \"import('qrcode').then((Q) => Q.default.toFile('promo/overlay/qr.png', require('./package.json').homepage, { width: 420, margin: 1 }))\" && python3 scripts/promo/overlays.py zh && python3 scripts/promo/overlays.py en"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "phaser": "^3.90.0",
    "qrcode": "^1.5.4",
    "steamworks.js": "0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/qrcode": "^1.5.6",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "5.0.3"
  },
  "private": true,
  "main": "electron/main.cjs",
  "build": {
    "appId": "io.github.yourlin.tomageddon",
    "productName": "Tomageddon",
    "directories": {
      "output": "release-steam"
    },
    "files": [
      "electron/**/*",
      "dist-steam/**/*",
      "package.json"
    ],
    "asar": false,
    "extraFiles": [
      {
        "from": "steam/steam_appid.txt",
        "to": "steam_appid.txt"
      }
    ],
    "win": {
      "target": "dir",
      "icon": "public/icons/icon-512.png"
    }
  }
}
